# spring-custom-acl

./: README.md  pom.xml
src/main/java/com/ashurex/springcustomacl/: SpringCustomAclApplication.java
src/main/java/com/ashurex/springcustomacl/security/: CustomUserPermissionService.java  JdbcPartyHierarchyService.java  PartyHierarchyService.java  PartyMembershipLookupStrategy.java  PartyMembershipRepository.java  UserPermissionService.java
src/main/java/com/ashurex/springcustomacl/security/acls/: PartyPermissionCacheOptimizer.java
src/main/java/com/ashurex/springcustomacl/security/acls/domain/: CustomPermission.java  CustomPermissionGrantingStrategy.java  MembershipPartyType.java  PartyMembership.java
src/main/java/com/ashurex/springcustomacl/security/acls/model/: PartyMembershipAcl.java  PartyMembershipAclService.java  PartyMembershipResultSetExtractor.java  PartyObjectIdentity.java  PartyObjectIdentityRetrievalStrategy.java
src/main/java/com/ashurex/springcustomacl/security/config/: AclAutoConfiguration.java  AclConfiguration.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityJwtConfigProperties.java
src/main/java/com/ashurex/springcustomacl/security/oauth2/: CustomUserTokenEnhancer.java  RefreshTokenPreAuthProvider.java  TokenGrantedAuthoritiesUserDetailsService.java
src/main/resources/: application.yml  ehcache.xml
